DB_USER=juan
DB_NAME=galery
DB_PASSWORD=juan1234
DB_PORT=5430
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"


SIGN_JWT="Firma de llave de jwt privatizada"
EXPIRED_JWT="1d"